automationName= Appium
udID = emulator-5554
platformName = Android
platformVersion = 11.0
deviceName = Android Emulator
apkPath = D:\com.booking_32.6.apk
appiumServerURL = http://localhost:4723/wd/hub
excelPath = src\\main\\resources\\Book1.xlsx