automationName= Appium
udID = emulator-5554
platformName = Android
platformVersion = 11.0
deviceName = Android Emulator
apkPath = \\apps\\com.booking_32.6.apk
appiumServerURL = http://localhost:4723/wd/hub
excelPath = src\\main\\resources\\Book1.xlsx
userEmail = atif197test@yopmail.com
userPassword = Test$1234!